{
  "name": "BixoQuest BackOffice",
  "short_name": "BixoQuest BackOffice",
  "icons": [
    {
      "src": "/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "theme_color": "#62b9da",
  "background_color": "#62b9da",
  "display": "standalone"
}
